class Solution {
    public boolean isValidSudoku(char[][] board) {
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                if(board[i][j] == '.'){
                    continue;
                }
                for(int k = 0; k < 9; k++){
                    if(board[i][j] != '.' && board[i][j] == board[i][k] && j != k){
                        return false;
                    }
                }
                for(int k = 0; k < 9; k++){
                    if(board[i][j] != '.' && board[i][j] == board[k][j] && i != k){
                        return false;
                    }
                }
                for(int k = 0; k < 9; k++){
                    for(int l = 0; l < 9; l++){
                        if(board[i][j] != '.' && board[i][j] == board[k][l] && i != k && j != l && i/3 == k/3 && j/3 == l/3){
                            return false;
                        }
                    }
                }
            }
        }
        return true;
    }
}