class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<List<Integer>>();
        for(int i = 0; i < numRows; i++){
            List array = new ArrayList<Integer>();
            for(int j = 0; j <= i; j++){
                if(j == 0 || j == i){
                    array.add(1);
                }
                else{
                    int sum = array.get(i -1).get(j -1);
                    array.add(sum);
                }
            }
            triangle.add(array);
        }
        return triangle;
    }
}