class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;

        for(int i = digits.length - 1; i >= 0; i--){
            digits[i] += carry;
            if(digits[i] == 10){
                digits[i] = 0;
                carry = 1;
            }
            else{
                carry = 0;
            }
        }
        if(carry == 1){
            int[] digitsLarger = new int[digits.length + 1];
            digitsLarger[0] = 1;
            for(int j = 1; j < digitsLarger.length; j++){
                digitsLarger[j] = digits[j - 1];
            }
            return digitsLarger;
        }
        return digits;
    }
}